OPENAI_API_TYPE="azure"
OPENAI_API_BASE=""
OPENAI_API_KEY=""
OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_DEPLOYMENT_NAME_GPT4=""
AZURE_OPENAI_DEPLOYMENT_NAME_GPT35=""
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING=""
AZURE_COGNITIVE_SEARCH_ENDPOINT=""
AZURE_COGNITIVE_SEARCH_ADMIN_KEY=""
DASHSCOPE_API_KEY=""